<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Princeton Algorithm course on coursera. Part 1 超参数调试、正则化及优化">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Improving Neural Networks, Course Notes">
<meta property="og:url" content="http://yoursite.com/2019/03/08/改善深层神经网络课堂笔记/index.html">
<meta property="og:site_name" content="Qingliu">
<meta property="og:description" content="Princeton Algorithm course on coursera. Part 1 超参数调试、正则化及优化">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-23T22:41:50.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improving Neural Networks, Course Notes">
<meta name="twitter:description" content="Princeton Algorithm course on coursera. Part 1 超参数调试、正则化及优化">






  <link rel="canonical" href="http://yoursite.com/2019/03/08/改善深层神经网络课堂笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Improving Neural Networks, Course Notes | Qingliu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Aden-Q" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/改善深层神经网络课堂笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Improving Neural Networks, Course Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-08 14:06:34" itemprop="dateCreated datePublished" datetime="2019-03-08T14:06:34-06:00">2019-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-23 17:41:50" itemprop="dateModified" datetime="2019-03-23T17:41:50-05:00">2019-03-23</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/08/改善深层神经网络课堂笔记/" class="leancloud_visitors" data-flag-title="Improving Neural Networks, Course Notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Princeton Algorithm course on coursera. Part 1</p>
<p>超参数调试、正则化及优化</p>
<a id="more"></a>
<h2 id="课时1-1"><a href="#课时1-1" class="headerlink" title="课时1.1"></a>课时1.1</h2><p>训练/开发/测试集</p>
<p>内容涉及hyperparameter tuning, set up date</p>
<p>decisions:</p>
<ul>
<li>layers</li>
<li>hidden units</li>
<li>learning rates</li>
<li>activation functions</li>
</ul>
<p>go round the cycle many times</p>
<p>总的数据分为几个部分，一部分是训练数据，一部分是简单的交叉验证集，这部分有时候也被称为development set(dev set)，最后一部分作为测试集</p>
<p>通过训练数据训练模型，通过验证集验证模型的效果，然后最后再测试集上进行评估</p>
<p>验证集的目的是验证哪种算法有效</p>
<p>在大数据时代，验证集和测试集不需要那么多数据，比如100万条数据，可能只需要1万条用来验证，1万条用来测试就可以了</p>
<p>建议保证验证集和测试集的数据来自于同一分布，因为训练模型需要很大的数据量，可能的结果就是训练集和测试/验证集不是来源于同一数据分布。这条是经验法则</p>
<p>有时候没有测试集，只有训练集和验证集，这样的话训练集还是训练集，但是验证集有时候就被称为测试集了</p>
<h2 id="课时1-2"><a href="#课时1-2" class="headerlink" title="课时1.2"></a>课时1.2</h2><p>偏差、方差</p>
<p>bias and variance trade-off</p>
<p>方差高：过拟合</p>
<p>偏差高：欠拟合</p>
<p>train set error</p>
<p>dev set error</p>
<p>数据在训练样本上表现好，在验证集上表现得很差：高方差</p>
<p>数据在训练集上表现差，在验证集上表现差：高偏差</p>
<p>数据在训练集上表现差，在验证集上表现特别差：高方差且高偏差</p>
<p>高偏差直观表现在没有比较好地拟合数据，高方差表现在局部拟合效果太好，表现太灵活</p>
<h2 id="课时1-3"><a href="#课时1-3" class="headerlink" title="课时1.3"></a>课时1.3</h2><p>机器学习基础</p>
<p>basic recipe for machine learning</p>
<p>评估的步骤：</p>
<ul>
<li>看看模型的是否高偏差，如果高偏差，就要试着评估一下模型在训练集上的表现。解决方法是用新的网络，用更深层的网络，训练更长的时间</li>
<li>偏差降低到一定程度后，再检查方差有没有问题，就要查看验证集性能。如果方差高，解决方法是：获取更多的数据，正则化</li>
<li>一直试一直试，知道找到一个低偏差和低方差的模型框架framework</li>
</ul>
<p>现在有工具和方法来只降低bias和variance的一方，而不会显著影响另一方，这也是深度学习现在能流行的重要原因之一</p>
<h2 id="课时1-4"><a href="#课时1-4" class="headerlink" title="课时1.4"></a>课时1.4</h2><p>正则化Regularization</p>
<p>解决高方差(过度拟合)的问题</p>
<p>正则化的方法是在cost function里面加上一个正则项</p>
<p>L2正则化：$$\frac{\lambda}{2m}||w||_{2}^{2}$$，欧几里得二范数</p>
<p>为什么不加b？因为W一般是高维的矩阵，加上他的正则项之后一般已经可以解决过拟合的问题了，就不需要加b了</p>
<p>L2正则化也是最常见的正则化方式</p>
<p>如果用L1正则化，W会是稀疏的</p>
<p>$$\lambda$$称为正则化参数</p>
<p>通常用验证集(交叉验证)来选择这个参数。python中lambda是保留字，用lambd即可</p>
<p>深度神经网络中的正则项是所有层正则项之和</p>
<p>矩阵(非向量)的2范数称为Frobenium Norm，下标用F，而不用2，区别于2范数。鉴于大家不可的原因，才有了这个规定。。。。</p>
<p>正则项的引入会到dW的计算带上一个正则项导数，然后用新的dW来进行反向传播和权值更新</p>
<p>引入正则项会引起权值递减(weight decay)。所以有时候L2正则化也被称为weight decay</p>
<h2 id="课时1-5"><a href="#课时1-5" class="headerlink" title="课时1.5"></a>课时1.5</h2><p>为什么正则项可以防止过拟合</p>
<p>添加正则项有助于防止权值矩阵的权重过大 </p>
<p>说实话关于正则化的解释我没有怎么看懂，这部分还需查询其他相关资料以及看看知乎才行</p>
<h2 id="课时1-6"><a href="#课时1-6" class="headerlink" title="课时1.6"></a>课时1.6</h2><p>Dropout</p>
<p>有多种实现Dropout的方法：</p>
<p>Inverted dropout：反向随机失活</p>
<p>对于l=3，设置d3 = np.random.rand(a3.shape[0],a3.shape[1])&lt;keep_prop</p>
<p>最后那个项表示保留某个神经元的概率，这个最后返回一个boolean矩阵</p>
<p>然后a3 = np.multiply(a3,d3)就可以过滤掉那些false的神经元</p>
<p>最后a3 /= keep_prop，是为了保证再计算z4的时候其期望值不变，这部分视频里没有解释得比较清楚</p>
<p>反向随机失活也是现在深度学习领域最常用的dropout方法</p>
<p>在测试阶段的话，就不要用dropout了，然后一个trick是在a/=keep_drop这一步cache住dropout之前的值，这样在测试的时候就不用浪费时间再去多算一遍了，是用空间换时间</p>
<h2 id="课时1-7"><a href="#课时1-7" class="headerlink" title="课时1.7"></a>课时1.7</h2><p>理解dropout</p>
<p>intuition</p>
<p>从之前的经验来理解的话dropout可以减小神经网络复杂度，从而减小过拟合的可能性。从另一个角度来看，即从单个神经元的角度来看，dropout减少了单个神经元的输入特征，这意味了这个神经元不能依赖于某个特定的特征，因为它们都可能被随机清除</p>
<p>dropout的效果类似于L2正则化</p>
<p>强调一下不同层的keep_prop设定可以不同，如果是参数密集的层，keep_prop可以设得相对小一点。0.5/0.7。如果某一层不用担心过拟合的问题，可以设置keep_prop为1</p>
<p>通常输入层不去做dropout。另外的话一个原则是如果算法不会出现过拟合，就不要用dropout。在CV中会经常用到dropout，但是在其他领域使用相对较少</p>
<p>使用dropout带来的后果是cost function不再有显式定义，所以很难double check，这样我们就失去了调试工具，<strong>所以Ag给出的一个经验是在调试back propagation看梯度下降的时候先关闭dropout，然后等调试好了再开启dropout</strong></p>
<h2 id="课时1-8"><a href="#课时1-8" class="headerlink" title="课时1.8"></a>课时1.8</h2><p>其他正则化方法</p>
<p>这就涉及图像处理之类的知识了，比如图片的翻转，随机裁剪</p>
<p>数据扩增可以作为正则化手段之一</p>
<p>另一种方法叫做early stopping</p>
<p>因为训练集误差通过 梯度下降可以一直递减，但是验证集误差可能是先递减后递增，early stopping选择在某个迭代次数之后停止</p>
<p>Orthogonalization正交化：独立处理cost function优化的问题和减小过拟合的问题</p>
<p>early stopping也存在缺点：会变成一个trade-off问题，因为模型在训练集上训练的效果可能不佳</p>
<p>不同人会用不同的dropout方法，Ag说他喜欢用L2正则化，后果是计算量会很大</p>
<h2 id="课时1-9"><a href="#课时1-9" class="headerlink" title="课时1.9"></a>课时1.9</h2><p>归一化输入，可以有效加快训练速度。normalize input</p>
<p>归一化输入有两步：</p>
<ol>
<li>零均值化(移动训练数据，直到零均值化) </li>
<li>归一化方差，也就是做一次scaling</li>
</ol>
<p>为什么要归一化输入特征：归一化函数可以让cost function看起来更加匀称，然后可能学习速率就更容易选择，归一化之前可能学习速率要很小才行</p>
<p>如果输入特征的scale不太一致，归一化就比较有用，如果是相似的scale，那么归一化可能也没啥用，但是也没啥坏处</p>
<h2 id="课时1-10"><a href="#课时1-10" class="headerlink" title="课时1.10"></a>课时1.10</h2><p>梯度消失和梯度爆炸</p>
<p>vanishing/exploding gradients</p>
<p>这个主要是深层神经网络会遇到的问题</p>
<p>这两个问题可以通过合适的随机权重初始化来解决</p>
<h2 id="课时1-11"><a href="#课时1-11" class="headerlink" title="课时1.11"></a>课时1.11</h2><p>深层神经网络权重初始化</p>
<p>vanishing and exploding gradients</p>
<p>直接理解：输入特征越多的话，希望W的scale小一点，因为z是累加值</p>
<p>合适的做法是：</p>
<p>$$W^{[l]}=np.random.randn(shape)*np.sqrt(\frac{1}{n^{[l-1]}})$$</p>
<p>这边有个引用方差的问题，Ag说Relu激活可以选的引用方差源是$$\frac{2}{n}$$</p>
<p>不过这个貌似是经验法则了，我目前任然不太理解，或许这个也是一个超参数吧</p>
<p>后面讲了如何选择这些引用方差是有相关paper证明的，就总结一下：</p>
<ul>
<li>relu: $$np.sqrt(\frac{2}{n})$$。最常用</li>
<li>tanh: $$np.sqrt(\frac{1}{n})$$。被称为<strong>Xavier初始化</strong></li>
</ul>
<p>方差参数是一个另外需要tune的hyperparameter。<strong>不过这个超参数的调优的优先级比较低，因为常常效果不明显</strong></p>
<h2 id="课时1-12"><a href="#课时1-12" class="headerlink" title="课时1.12"></a>课时1.12</h2><p>梯度的数值逼近</p>
<p>是为了做梯度检验</p>
<p>在做梯度检验的时候，多用双边误差而少用单边误差</p>
<h2 id="课时1-13"><a href="#课时1-13" class="headerlink" title="课时1.13"></a>课时1.13</h2><p>梯度检验</p>
<p>帮助发现反向传播中存在的bug</p>
<p>gradient checking -&gt; grad check</p>
<p>做梯度检验就是做一个loop，然后对每个d的element做双边误差检验</p>
<p>check：计算欧式距离，然后用向量长度做归一化 -&gt; into ratio</p>
<p>给出一个标准：一般10^-7量级是没啥问题的；如果是10^-5就要稍微小心了；10^-3量级，那基本就是有bug了</p>
<p><strong>Ag说梯度检验帮他发现了很多bug</strong></p>
<h2 id="课时1-14"><a href="#课时1-14" class="headerlink" title="课时1.14"></a>课时1.14</h2><p>关于梯度检验的实操技巧</p>
<ul>
<li>不要在训练的时候用梯度检验，只有在debug的时候需要进行梯度检验，检验完成后就可以关闭梯度检验了</li>
<li>如果梯度检验出错，那么要检查所有项</li>
<li>在做梯度检验的时候记住还有正则项，因为正则项也会带来梯度</li>
<li>梯度检验不能和dropout一起用，这一点在dropout的时候已经说过了，dropout和梯度有点不太兼容，所以一般都是先做好bg，做好gc，然后再去做dropout</li>
</ul>
<h2 id="课时2-1"><a href="#课时2-1" class="headerlink" title="课时2.1"></a>课时2.1</h2><p>优化算法</p>
<p>mini-batch</p>
<p>每个batch的X用$$X^1$$表示</p>
<p>epoch: 一代</p>
<h2 id="课时2-2"><a href="#课时2-2" class="headerlink" title="课时2.2"></a>课时2.2</h2><p>batch gradient descent的具体实现</p>
<p>SGD：每次一个样本</p>
<p>batch gradient descent：一次全部样本</p>
<p>分别是mini-batch的两个极端情况</p>
<p>在mini batch的时候一个epoch是整个数据集，即所有batch都进行过一遍梯度下降，称为一代</p>
<h2 id="课时2-3"><a href="#课时2-3" class="headerlink" title="课时2.3"></a>课时2.3</h2><p>指数加权平均，快于梯度下降</p>
<p>exponentially weighted averages</p>
<p>统计学中也叫指数移动加权平均</p>
<p>$$V_{t}=\beta V_{t-1}+(1-\beta)\theta_{t}$$</p>
<p>其中$$\beta$$为加权参数，$$\beta$$很大的时候可以看到曲线很平滑，因为平滑的天数很多，很小的时候噪声很大，起伏很大，能更好地拟合数据，但是缺乏泛化能力</p>
<p>通常$$\beta$$取某个中间值会更好</p>
<h2 id="课时2-4"><a href="#课时2-4" class="headerlink" title="课时2.4"></a>课时2.4</h2><p>指数加权平均的本质</p>
<p>从计算和内存的角度讲，指数加权平均是一个非常高效的算法</p>
<h2 id="课时2-5"><a href="#课时2-5" class="headerlink" title="课时2.5"></a>课时2.5</h2><p>指数加权平均中的偏差修正</p>
<p>目的是让平均数计算更精确</p>
<p>需要进行偏差修正的原因是初始化会被放小很多</p>
<p>在预测初期，指数加权平均很难预测正确</p>
<p>修正策略是用$$\frac{V_{t}}{1-\beta^{t}}$$来修正</p>
<p>偏差修正能让模型在早期的时候表现更出色</p>
<h2 id="课时2-6"><a href="#课时2-6" class="headerlink" title="课时2.6"></a>课时2.6</h2><p>动量梯度下降</p>
<p>momentum</p>
<p>出现这个方法的原因是传统梯度下降会有摆动，从而限制了学习速率不能太快</p>
<p>区别在于权值更新的时候用动量值去更新，动量的计算就是根据指数加权平均来算</p>
<p>在动量梯度下降里，常用的$$\beta$$是0.9，也就是平均了过去十天的迭代梯度</p>
<p>在这个方法里，偏差修正不常用，因为迭代十次之后可以认为是度过了迭代初期</p>
<p>现在有两种动量梯度下降的公式，其中一种要注意scale，一种则不需要，因为是线性加权(指数加权平均)</p>
<h2 id="课时2-7"><a href="#课时2-7" class="headerlink" title="课时2.7"></a>课时2.7</h2><p>RMSprop</p>
<p>root mean square prop</p>
<p>这个和动量梯度下降相似，都是在全值更新策略那一步做了修改</p>
<p>目的同样是减小无关方向上的摆动</p>
<p>这个方向主要是利用微分，而上个方法主要是利用指数加权平均，这样就比较好理解了</p>
<p>均方根</p>
<p>在保证数值稳定的时候会在分母的地方加上一个小项，防止出现爆炸的值</p>
<h2 id="课时2-8"><a href="#课时2-8" class="headerlink" title="课时2.8"></a>课时2.8</h2><p>Adam优化算法，结合Momentum和RMSprop</p>
<p>实现：初始化方均根项和动量项都为0</p>
<p>可以使用偏差修正</p>
<p>这是一种非常常用的优化算法，被证明了泛化能力强，能适用于不同的神经网络</p>
<p>超参数：学习速率，$$\beta_{1} = 0.9, \beta_{2} = 0.999, \epsilon = 10e(-8)$$</p>
<h2 id="课时2-9"><a href="#课时2-9" class="headerlink" title="课时2.9"></a>课时2.9</h2><p>learning rate decay</p>
<p>学习率衰减</p>
<p>decay rate是另一个需要tune的超参数</p>
<p>衰减公式有多种选择</p>
<h1 id="课时2-10"><a href="#课时2-10" class="headerlink" title="课时2.10"></a>课时2.10</h1><p>局部最优问题 local optima</p>
<p>成本函数的零梯度点是鞍点</p>
<p>problem of plateaus</p>
<h2 id="课时3-1"><a href="#课时3-1" class="headerlink" title="课时3.1"></a>课时3.1</h2><p>调试处理</p>
<p>调试优先级</p>
<p>随机取点而不要用grid</p>
<p>由粗到细的策略</p>
<h2 id="课时3-2"><a href="#课时3-2" class="headerlink" title="课时3.2"></a>课时3.2</h2><p>选择合适的scale</p>
<p>线性指标和对数指标</p>
<p>学习速率用对数指标来采样</p>
<p>$$\beta$$是另一个比较麻烦的超参数，表示指数加权参数</p>
<p>也不能用线性取值，考虑$$1-\beta$$</p>
<p>在某些区域取值需要密集，有些区域取值要松散</p>
<h2 id="课时3-3"><a href="#课时3-3" class="headerlink" title="课时3.3"></a>课时3.3</h2><p>超参数训练实践</p>
<p>每间隔几个月要重新调一次超参数</p>
<p>两种基本策略：一种是babysit一个module，另一种是训练多个模型</p>
<p>由拥有的计算资源决定，如果有多个网络</p>
<h2 id="课时3-4"><a href="#课时3-4" class="headerlink" title="课时3.4"></a>课时3.4</h2><p>normalization</p>
<p>归一化</p>
<p>batch normalization</p>
<p>数据归一化normalization的作用是把狭长的数据变成圆的东西</p>
<p>归一化是用均值和方差来进行归一化</p>
<p>对于深层神经网络，问题在于是否能归一化中间的激活值，从而使后面的权重系统矩阵训练得更快</p>
<p>上面的是batch normalization</p>
<p>对隐藏层的z计算均值和方差，然后做归一化就行了，归一化成0均值和1方差</p>
<p>我们所指的normalization指的是输入数据的归一化，batch normalization指的是对所有层的z进行归一化</p>
<p>但是隐藏单元可能不希望归一化成0均值和1方差，这个可以自由设定</p>
<h2 id="课时3-5"><a href="#课时3-5" class="headerlink" title="课时3.5"></a>课时3.5</h2><p>应用batch normalization</p>
<p>每个神经元上对应着两步：计算z和计算a</p>
<p>实际上framework会帮我们做好batch normalization而不需要手动去实现</p>
<p>$$\beta和\gamma$$是用来进行均值和方差缩放的系数</p>
<p>在batch normalization中，因为要处理均值和缩放，所以在计算线性函数的时候偏执项基本没用，因为BN的时候会把偏差均衡掉，bias的作用由$$\gamma$$来体现</p>
<p>带BN的反向传播部需要计算db，原因之前已经讲过了</p>
<h2 id="课时3-6"><a href="#课时3-6" class="headerlink" title="课时3.6"></a>课时3.6</h2><p>BN为什么能加速训练模型训练</p>
<p>这个问题的直观理解是tranfer上的问题，在一类集上如果分类表现得很好，在另一类集上可能就表现得不那么好，解决的方法是进行BN，在同样的scale上处理这个问题，改变数据分布，叫做covariate shift</p>
<p>中间隐藏值的分布可能会出现变化，BN的作用就是减小这部分的变化，使得后面的权重矩阵鲁棒性更强，因为BN说不管你前面的数据分布怎么变化，我可以让这一层的均值和方差保持不变，它限制了前层参数更新对后层的影响</p>
<p>BN和dropout的相似之处在于在每个层的神经元上增加了噪音</p>
<p>BN有轻微正则化的效果</p>
<h2 id="课时3-7"><a href="#课时3-7" class="headerlink" title="课时3.7"></a>课时3.7</h2><p>测试时的BN</p>
<p>注意一个样本的均值是对样本中的所有数据而言的，但是很多个batch的均值就是用到指数加权平均了，当然这只是建议做法，估算均值完全是怎么想怎么做</p>
<h2 id="课时3-8"><a href="#课时3-8" class="headerlink" title="课时3.8"></a>课时3.8</h2><p>Softmax回归</p>
<p>之前是二分分类 binary classification</p>
<p>多分类的概率问题</p>
<p>多个输出单元，显示各个类的概率</p>
<p>Softmax分类在没有隐藏层的情况下能够给出线性分类边界区分各个类</p>
<p>带隐藏层和激活函数可以有非线性决策边界</p>
<h2 id="课时3-9"><a href="#课时3-9" class="headerlink" title="课时3.9"></a>课时3.9</h2><p>深入学习Softmax分类</p>
<p>hardmax</p>
<p>Softmax把概率映射变得更加温和</p>
<p>如果C=2，那么Softmax就变成了logistic regression</p>
<p>怎么训练Softmax的神经网络：</p>
<p>Softmax的损失函数</p>
<p>最大似然估计</p>
<h2 id="课时3-10"><a href="#课时3-10" class="headerlink" title="课时3.10"></a>课时3.10</h2><p>深度学习框架</p>
<p>使用一些框架可以提高效率</p>
<h2 id="课时3-11"><a href="#课时3-11" class="headerlink" title="课时3.11"></a>课时3.11</h2><p>Tensorflow</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">coefficients = np.array([[<span class="number">1.</span>],[<span class="number">-10.</span>],[<span class="number">25.</span>]])</span><br><span class="line"></span><br><span class="line">w = tf.Variable(<span class="number">0</span>,dtype=tf.float32)</span><br><span class="line">x = tf.placeholder(tf.float32, [<span class="number">3</span>,<span class="number">1</span>])</span><br><span class="line"><span class="comment"># cost = tf.add(tf.add(w**2,tf.multiply(-10,w)),25)</span></span><br><span class="line">cost = x[<span class="number">0</span>][<span class="number">0</span>]*w**<span class="number">2</span>+x[<span class="number">1</span>][<span class="number">0</span>]*w+x[<span class="number">2</span>][<span class="number">0</span>]</span><br><span class="line">tf = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>).minimize(cost)</span><br><span class="line"></span><br><span class="line">init = tf.global_initilizer()</span><br><span class="line">session = tf.Sessions()</span><br><span class="line">session.run(init)</span><br><span class="line">print(session.run(w))</span><br><span class="line"></span><br><span class="line">session.run(train, feed_dict=[x:coefficients]) <span class="comment">#one iteration</span></span><br><span class="line">print(session.run(w))</span><br></pre></td></tr></table></figure>
<p>tensorflow重载了运算符，写公式可以更简单一点</p>
<p>placeholder是一个之后要赋值的变量，这种方式便于把数据加入cost function</p>
<p>创建session，session初始化和session.run是常用表达</p>
<p>常用with语句来写这三条常用表达</p>
<p>第二个课到此完结了！</p>

      
    </div>

    

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of the article <i class="fa fa-paw"></i> Thanks for reading!-------------</div>

</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"><i class="fa fa-tag"></i> Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/Paper Reading Notes, Hand Pose Estimation/" rel="next" title="Paper Reading Notes, Hand Pose Estimation">
                <i class="fa fa-chevron-left"></i> Paper Reading Notes, Hand Pose Estimation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/改善深层神经网络编程作业/" rel="prev" title="Improve Neural Network, Programming Assignments">
                Improve Neural Network, Programming Assignments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qingliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Aden-Q" title="GitHub &rarr; https://github.com/Aden-Q" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qian0102@umn.edu" title="E-Mail &rarr; mailto:qian0102@umn.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/azure-qian-11b128179" title="Linkedin &rarr; https://www.linkedin.com/in/azure-qian-11b128179" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/zecheng.qian.7" title="FB Page &rarr; https://www.facebook.com/zecheng.qian.7" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-1"><span class="nav-number">1.</span> <span class="nav-text">课时1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-2"><span class="nav-number">2.</span> <span class="nav-text">课时1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-3"><span class="nav-number">3.</span> <span class="nav-text">课时1.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-4"><span class="nav-number">4.</span> <span class="nav-text">课时1.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-5"><span class="nav-number">5.</span> <span class="nav-text">课时1.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-6"><span class="nav-number">6.</span> <span class="nav-text">课时1.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-7"><span class="nav-number">7.</span> <span class="nav-text">课时1.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-8"><span class="nav-number">8.</span> <span class="nav-text">课时1.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-9"><span class="nav-number">9.</span> <span class="nav-text">课时1.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-10"><span class="nav-number">10.</span> <span class="nav-text">课时1.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-11"><span class="nav-number">11.</span> <span class="nav-text">课时1.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-12"><span class="nav-number">12.</span> <span class="nav-text">课时1.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-13"><span class="nav-number">13.</span> <span class="nav-text">课时1.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-14"><span class="nav-number">14.</span> <span class="nav-text">课时1.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-1"><span class="nav-number">15.</span> <span class="nav-text">课时2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-2"><span class="nav-number">16.</span> <span class="nav-text">课时2.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-3"><span class="nav-number">17.</span> <span class="nav-text">课时2.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-4"><span class="nav-number">18.</span> <span class="nav-text">课时2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-5"><span class="nav-number">19.</span> <span class="nav-text">课时2.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-6"><span class="nav-number">20.</span> <span class="nav-text">课时2.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-7"><span class="nav-number">21.</span> <span class="nav-text">课时2.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-8"><span class="nav-number">22.</span> <span class="nav-text">课时2.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-9"><span class="nav-number">23.</span> <span class="nav-text">课时2.9</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#课时2-10"><span class="nav-number"></span> <span class="nav-text">课时2.10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-1"><span class="nav-number">1.</span> <span class="nav-text">课时3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-2"><span class="nav-number">2.</span> <span class="nav-text">课时3.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-3"><span class="nav-number">3.</span> <span class="nav-text">课时3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-4"><span class="nav-number">4.</span> <span class="nav-text">课时3.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-5"><span class="nav-number">5.</span> <span class="nav-text">课时3.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-6"><span class="nav-number">6.</span> <span class="nav-text">课时3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-7"><span class="nav-number">7.</span> <span class="nav-text">课时3.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-8"><span class="nav-number">8.</span> <span class="nav-text">课时3.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-9"><span class="nav-number">9.</span> <span class="nav-text">课时3.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-10"><span class="nav-number">10.</span> <span class="nav-text">课时3.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-11"><span class="nav-number">11.</span> <span class="nav-text">课时3.11</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingliu</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
<span class="post-meta-divider">|</span>



  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>



-->

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 72.9k words</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  









  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '69ff68eec89b6cd91e37',
          clientSecret: '200633852bdb3579481b3fecee7178c1b98f471e',
          repo: 'gitalk-comments',
          owner: 'Aden-Q',
          admin: ['Aden-Q'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "TTkRYLVAOPvuxQuV5scOHl9U-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "TTkRYLVAOPvuxQuV5scOHl9U-gzGzoHsz",
                'X-LC-Key': "fCRGgKjo3tYIfbW3ygKrNCRN",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  


</body>
</html>
