<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Convolutional Neural Network, Course Notes">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Convolutional Neural Network, Course Notes">
<meta property="og:url" content="http://yoursite.com/2019/03/08/卷积神经网络课堂笔记/index.html">
<meta property="og:site_name" content="Qingliu">
<meta property="og:description" content="Convolutional Neural Network, Course Notes">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T03:16:26.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Convolutional Neural Network, Course Notes">
<meta name="twitter:description" content="Convolutional Neural Network, Course Notes">






  <link rel="canonical" href="http://yoursite.com/2019/03/08/卷积神经网络课堂笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Convolutional Neural Network, Course Notes | Qingliu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Aden-Q" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/卷积神经网络课堂笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Convolutional Neural Network, Course Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-08 14:06:34" itemprop="dateCreated datePublished" datetime="2019-03-08T14:06:34-06:00">2019-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-10 22:16:26" itemprop="dateModified" datetime="2019-03-10T22:16:26-05:00">2019-03-10</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/08/卷积神经网络课堂笔记/" class="leancloud_visitors" data-flag-title="Convolutional Neural Network, Course Notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Convolutional Neural Network, Course Notes</p>
<a id="more"></a>
<h2 id="课时1-1"><a href="#课时1-1" class="headerlink" title="课时1.1"></a>课时1.1</h2><p>计算机视觉</p>
<p>分为两个任务：</p>
<p>Image Classification和Object Detection</p>
<p>另外还有一个Neural Style Transfer</p>
<p>标准全连接网络连接所有输入和神经元</p>
<p>难以用数据的方式来解决过拟合的问题</p>
<h2 id="课时1-2"><a href="#课时1-2" class="headerlink" title="课时1.2"></a>课时1.2</h2><p>边缘检测实例</p>
<p>edge detection</p>
<p>filter/kernel convolve，卷积核/过滤器</p>
<p>用*表示卷积运算，在原图上进行element wise product，结果求和</p>
<p>卷积后得到的图片可以理解为另一张图片</p>
<p>python conv_forward函数。tensorflow tf.nn.conv2d</p>
<p>Keras Conv2d</p>
<p>后面讲了为什么卷积可以进行边缘检测</p>
<h2 id="课时1-3"><a href="#课时1-3" class="headerlink" title="课时1.3"></a>课时1.3</h2><p>进一步讲了边缘检测</p>
<p>区分正边和负边，亮到暗和暗到亮</p>
<p>不同的filter可以过滤出不同的边缘</p>
<p>有一些公认的filter：Sobel， Scharr</p>
<p>filter里的数字也可以learn出来，当参数训练，甚至可以识别不同的角度的edges</p>
<h2 id="课时1-4"><a href="#课时1-4" class="headerlink" title="课时1.4"></a>课时1.4</h2><p>Padding 划重点</p>
<p>一个n*n的原图，用f*f的kernel做卷积，得到的结果是(n-f+1)*(n-f+1)</p>
<p>不做Padding原图会缩小，因为边缘上的像素点被触碰到的概率远小于中间像素点，可能会丢失边缘信息</p>
<p>解决方案是在做conv前做pad</p>
<p>padding amout: p</p>
<p>让2p-f+1为0，这样conv后图像就不会缩小了</p>
<p>如果选择padding amount：对于Valid conv，不做padding；对于Same conv，padding到无损</p>
<p>在conv kernel中有一个central pixel会方便-&gt;选择奇数filter</p>
<h2 id="课时1-5"><a href="#课时1-5" class="headerlink" title="课时1.5"></a>课时1.5</h2><p>卷积步长 strided conv</p>
<p>带卷积步长时的输入输出维度关系：</p>
<p>n*n输入，f*f filter，padding p，stride s。得到的输出维度将会是(n+2p-f)/s+1方阵，如果商不是整数，就向下取整，这么做是限制卷积核不会移到原图之外</p>
<p>cross -correction 和 conv：不同领域的不同叫法</p>
<h2 id="课时1-6"><a href="#课时1-6" class="headerlink" title="课时1.6"></a>课时1.6</h2><p>如何在3D图像上做卷积</p>
<p>在RGB图像上做卷积，假设输入是6*6*3，其中三个数字分别表示height, width和channel。卷积核也是height, width和channel，channel必须匹配</p>
<p>这节课讲的有点慢，一点点东西讲了一整节课</p>
<p>Multiple filters： 把最后得到的卷积图像叠加</p>
<p>维度总结：n*n*channels的输入图像，f*f*channels的kernel，得到的是(n-f+1)*(n-f+1)的图像，用多个kernel，这样输出结果的通道数可以表征需要检测的特征数</p>
<h2 id="课时1-7"><a href="#课时1-7" class="headerlink" title="课时1.7"></a>课时1.7</h2><p>单层卷积神经网络</p>
<p>在卷积层实际应用的时候，也是需要增加一个偏执项</p>
<p>Ng在这一节2:10左右又有一个地方讲错了</p>
<p>和之前神经网络相似，卷积层也是先做线性运算，然后做激活</p>
<p>卷积层的representation：</p>
<p>convolutional layer</p>
<p>$$f^{[l]}$$表示卷积核的大小filter size</p>
<p>$$p^{[l]}$$表示padding</p>
<p>$$s^{[l]}$$表示步幅stride</p>
<p>$$n^{[l-1]}<em>{H} * n^{[l-1]}</em>{W} * n^{[l-1]}_{C}$$表示l-1层的高度维度，宽度维度，以及通道数，输出的通道数由filter数量来决定</p>
<p>别的公式就不打算写了，感觉Ng一直是在炒冷饭，一个representation讲了真TM久</p>
<p>在做batch或mini batch的时候把第一个维度改成number of samples，后面再和上面一样就行了</p>
<h2 id="课时1-8"><a href="#课时1-8" class="headerlink" title="课时1.8"></a>课时1.8</h2><p>卷积神经网络实例</p>
<p>深层卷积神经网络</p>
<p>在卷积最后输出进行flatten，平滑处理成一个列向量，然后再经过最后一层输出激活进行预测</p>
<p>设计神经网络的时候，设置参数比较麻烦</p>
<p>一个典型的深层卷积神经网络至少有三层，一个conv层，一个pool层，一个FC层(全连接)</p>
<h2 id="课时1-9"><a href="#课时1-9" class="headerlink" title="课时1.9"></a>课时1.9</h2><p>pooling layers</p>
<p>max pooling，有超参数，但是没有要学习的参数</p>
<p>之前卷积计算维度的公式同样适用于最大池化</p>
<p>average pooling</p>
<p>目前来说，maxpooling比average pooling更加常用</p>
<p>很少把padding作为超参数</p>
<h2 id="课时1-10"><a href="#课时1-10" class="headerlink" title="课时1.10"></a>课时1.10</h2><p>卷积神经网络实例</p>
<p>在文献中有两类约定：一类是把一次conv和一次pool当做一个卷积层，另外=一类则是分别计算</p>
<p>就是讲了一下深层卷积神经网络的整体架构，卷积，池化，全连接这些</p>
<p>通常高度宽度维度会逐渐减小，而通道数会逐渐增加</p>
<p>还有种卷积神经网络的架构是若干的卷积层加上一个池化层</p>
<p>Ng说如何构建高效的网络需要看别人的文献，学习他们的做法</p>
<h2 id="课时1-11"><a href="#课时1-11" class="headerlink" title="课时1.11"></a>课时1.11</h2><p>为什么使用卷积</p>
<p>想象一下一张输入图片的size如果特别大，用传统方法的话需要训练的参数矩阵就会特别大，但是用卷积的话，参数只在卷积核里面，就很小了</p>
<p>卷积核参数少的原因是：参数共享，即在图片的不同区域可以使用相同的参数，如果图片的不同部分有相似特征，那么用相同的特征检测器(conv kernel)来提取特征效果就比较好。另一个原因是稀疏连接：输出矩阵中呃某一个元素与原始图片的一小部分稀疏连接，其他部分对这个输出没有影响。</p>
<p><strong>卷积神经网络善于捕捉平移不变</strong></p>
<p>最后又讲了如何在实际任务中构建卷积神经网络，这TM的不是已经在上一节课里讲过了么</p>
<p>通过本周课程学会了整个卷积神经网络的各个基本模块</p>
<p>下周会讲卷积神经网路的实例，用来学习人家是怎么设置超参数和构建网络的</p>
<h2 id="课时2-1"><a href="#课时2-1" class="headerlink" title="课时2.1"></a>课时2.1</h2><p>一些神经网络的实例探究</p>
<p>LeNet-5</p>
<p>AlexNet</p>
<p>VGG</p>
<p>ResNet：残差网络，Residual Network</p>
<p>Inception Network</p>
<h2 id="课时2-2"><a href="#课时2-2" class="headerlink" title="课时2.2"></a>课时2.2</h2><p>经典神经网络架构：LeNet-5, AlexNet, VGGNet</p>
<p>LeNet-5: 识别手写数字。在那个年代，还没有padding和softmax，所以算是比较古老的一个神经网络模型。用的sigmoid激活和tanh，还没有用ReLU。这个网络比较神奇的一点是在做pooling之后还做了非线性激活</p>
<p>AlexNet: 用RGB图片做输入，与LeNet网络结构相似，但是AlexNet大很多，另外就是AlexNet用了ReLU作为激活函数，还有个另外的层：Local Response Normalization Layer。现在应用不多。而且研究者也发现这个层没啥用。</p>
<p>VGG-16: 简化了网络结构，名字里的16指示这个网络包含16个卷积层和全连接层</p>
<h2 id="课时2-3"><a href="#课时2-3" class="headerlink" title="课时2.3"></a>课时2.3</h2><p>残差网络</p>
<p>ResNets</p>
<p>深度神经网络是比较难训练的，因为有梯度爆炸和梯度消失的问题</p>
<p>这节课讲Skip Connection，通过某一层获取激活，然后马上反馈给另外一层</p>
<p>用跳远链接Skip Connection来训练ResNet，有时深度超度100</p>
<p>ResNet由残差块组成，Residual Block</p>
<p>残差网络的short cut</p>
<p>插入的残差块应该是某一层的激活值，插入到另一层的线性输出之后，激活之前</p>
<p>Plain Network加上Skip Connection就可以变成Residual Network</p>
<p>每个Skip Connection会创建一个Residual Block</p>
<p>对于Plain Network而言，实际上网络层数越多，训练准确率先下降后上升，与理论有差距。但是对ResNet而言，网络越深，训练准确率就越低</p>
<h2 id="课时2-4"><a href="#课时2-4" class="headerlink" title="课时2.4"></a>课时2.4</h2><p>为什么ResNet表现这么好？</p>
<p>$$a^{[l+2]} = g(z^{[l+2]}+a^{[l]})$$</p>
<p>残差跳远连接的好处是如果中间的神经元失活了，通过残差仍然可以将前层的激活值传递下去</p>
<p>残差快学习恒等式是很容易的</p>
<p>有一个key point是残差跳远连接的输入维度应该保持一致，这也成为限制卷积层构造的原因之一。如果维度不一致，那么在构造残差块的时候还需要再引入一个矩阵</p>
<h2 id="课时2-5"><a href="#课时2-5" class="headerlink" title="课时2.5"></a>课时2.5</h2><p>1*1的卷积层</p>
<p>网络中的网络</p>
<p>1*1的卷积网络在深度channel输入上有用：比如1*1*32的filter对原输入上同一个位置但不同通道的数据进行element wise product，这样的一个卷积层可以理解为一次全连接</p>
<p>举个例子讲，如何把一个28*28*192的输入shrink成一个28*28*32的输出？</p>
<p>可以用32个filter，每个filter都是1*1*192的，相当于每个filter在原输入上做全连接，然后把所有的filter进行堆叠，就得到了32个通道的输出了。理解1*1卷积只是增加了非线性函数激活，允许网络学习更复杂的特征</p>
<h2 id="课时2-6"><a href="#课时2-6" class="headerlink" title="课时2.6"></a>课时2.6</h2><p>Inception Network</p>
<p>代替人工来决定是否要加某些层</p>
<p>用1*1卷积核可以减小计算成本</p>
<p>使用1*1卷积核的策略是把原来的输入先压缩，完成压缩操作的层叫做bottleneck layer</p>
<p>大幅缩小数据规模是否会影响网络的性能？如果bottlenect layer选择合适就不会出现这个问题</p>
<h2 id="课时2-7"><a href="#课时2-7" class="headerlink" title="课时2.7"></a>课时2.7</h2><p>完整的Inception Network的结构</p>
<p>把输入经过各个层处理，然后最后做Channel Concat进行堆叠</p>
<p>GoogLeNet</p>
<p>Inception名字来源于盗梦空间和小李子。。。</p>
<h2 id="课时2-8"><a href="#课时2-8" class="headerlink" title="课时2.8"></a>课时2.8</h2><p>使用开源代码</p>
<p>通过阅读他人论文来复现是非常非常难的</p>
<p>这节课就教了一下怎么用Google找到开源代码和下载</p>
<h2 id="课时2-9"><a href="#课时2-9" class="headerlink" title="课时2.9"></a>课时2.9</h2><p>迁移学习Transfer Learning</p>
<p>在别人训练好的网络权重的基础上再进行训练，这样效率会高很多</p>
<p>计算机视觉数据集：ImageNet，MS COCO，Pascal</p>
<p>Transfer选择把输出层的激活改成自己的激活函数，冻结网络层的前层参数</p>
<p>另一个加速训练的策略是把固定的前层封装成一个函数，将输入映射到固定层的最后一层，然后保存起来，这样就不用每次都计算固定的值了</p>
<p>计算机视觉是经常用到transfer learning的一个领域</p>
<h2 id="课时2-10"><a href="#课时2-10" class="headerlink" title="课时2.10"></a>课时2.10</h2><p>数据扩充，数据增强，data augmentation</p>
<p>对计算机视觉领域而言，最大的一个问题就是缺少训练数据</p>
<p>数据增强的常用方法有：垂直镜像对称，随机裁剪，旋转rotation，剪切shearing，色彩转换color shifting(在通道上加减值)，实际应用中颜色转换是根据某种概率分布来做的</p>
<p>对RGB有不同的采样方式，一种是PCA主成分分析，PCA颜色增强。在AlexNet论文里有实现PCA的方法</p>
<p>实现数据增强：用一个CPU线程或多个CPU线程加载数据和实现distortion，然后传递给其他线程</p>
<h2 id="课时2-11"><a href="#课时2-11" class="headerlink" title="课时2.11"></a>课时2.11</h2><p>计算机视觉研究现状</p>
<p>如果没有足够多的数据就要做hand-engineering</p>
<p>另一种解决数据量小的问题的技术是Transfer Learing，也就是上一节课里讲到的</p>
<p>后面讲了实际工业领域的几个tricks</p>
<h2 id="课时3-1"><a href="#课时3-1" class="headerlink" title="课时3.1"></a>课时3.1</h2><p>Object localization目标定位</p>
<p>先有图像分类，然后有classification with localization，再有detection</p>
<p>Classification：bounding box，红框中心点(bx, by), bh, bw，训练集还需要上面的数据</p>
<p>输出标签包含多种信息：是否属于要检测的目标，输出要检测目标的bx, by, bh, bw, c1, c2, c3，表示输出哪一类，这个的话输出层就不只是一个神经元了，不同的神经元可以用不同的激活函数，计算不同的损失</p>
<h2 id="课时3-2"><a href="#课时3-2" class="headerlink" title="课时3.2"></a>课时3.2</h2><p>landmark detection</p>
<p>特征点检测</p>
<p>比如要检测眼角，可以在输出层加两个entry，来表征眼角信息</p>
<p>检测关键点也是计算机图形模块的一个重要部分，比如脸部扭曲等</p>
<h2 id="课时3-3"><a href="#课时3-3" class="headerlink" title="课时3.3"></a>课时3.3</h2><p>Object detection</p>
<p>对象检测</p>
<p>示例是基于滑动窗口的目标检测算法，sliding windows detection</p>
<p>滑动窗口算法缺点是计算cost，与stride有关系，又是一个trade off</p>
<p>这个想法好天真啊，我也是醉了，难道这就是目标检测吗</p>
<h2 id="课时3-4"><a href="#课时3-4" class="headerlink" title="课时3.4"></a>课时3.4</h2><p>卷积的滑动窗口实现</p>
<p>把FC层转成Conv层，想法也比较简单，就是用很多个filters去conv就行了</p>
<p>讲义内容借鉴了OverFeat论文</p>
<p>可以发现滑动窗口中有很多计算是重复的</p>
<p>trick就是在跑conv的时候实际不是把裁剪下来的输入，而是把整个都输入，然后分部分标记。在整张输入图片上做卷积，然后对输出进行滑动裁剪就行了</p>
<p>这个卷积滑动窗口的缺点是可能bounding box不太准确</p>
<h2 id="课时3-5"><a href="#课时3-5" class="headerlink" title="课时3.5"></a>课时3.5</h2><p> Bounding  Box预测</p>
<p> YOLO算法的思想大概是把输入图像分割成一个个的grid，然后再每个grid跑图像识别的算法，判断一个物体是否属于这个格子，看的是这个物体的中心点是否在这个格子里面，实际用的时候会用19*19\这样的精细划分</p>
<p>如何编码边界坐标？</p>
<h2 id="课时3-6"><a href="#课时3-6" class="headerlink" title="课时3.6"></a>课时3.6</h2><p>抑制交并比intersection over union</p>
<p>IoU交并比函数是个评价函数，计算交集和并集之比，一般约定，如果IoU大于0.5，那么预测正确，当然阈值是可以人为设定的</p>
<h2 id="课时3-7"><a href="#课时3-7" class="headerlink" title="课时3.7"></a>课时3.7</h2><p>非最大值抑制 Non-max suppression</p>
<p>可以确保每个对象只识别一次</p>
<p>先丢弃所有低概率边框预测结果</p>
<p>然后跑一个while，每次选出最高概率的box预测，丢弃所有和这个box有高IoU值的预测结果</p>
<h2 id="课时3-8"><a href="#课时3-8" class="headerlink" title="课时3.8"></a>课时3.8</h2><p>Anchor box</p>
<p>让一个格子检测出多个对象</p>
<p>思想是预先定义几个不同shape的Anchor boxes</p>
<p>输出y的值由这几个Anchor boxes分别的预测结果堆叠</p>
<h2 id="课时3-9"><a href="#课时3-9" class="headerlink" title="课时3.9"></a>课时3.9</h2><p>YOLO network</p>
<p>把之前几节课讲的综合起来放到一个网络来实现</p>
<h2 id="课时3-10"><a href="#课时3-10" class="headerlink" title="课时3.10"></a>课时3.10</h2><p>RPN网络，区域生成网络</p>
<p>R-CNN：区域卷积网络，在少数窗口上跑CNN来做预测，找窗口的方法是用图像分割的技巧，segmentation，R-CNN的问题是太慢了，F-R-CNN是用卷积实现滑动窗口，也就是在之前的情况下做了一点点优化，还是不如YOLO，just for fun</p>
<h2 id="课时4-1"><a href="#课时4-1" class="headerlink" title="课时4.1"></a>课时4.1</h2><p>什么是人脸识别</p>
<p>face recognition</p>
<p>百度Andrew Ng，林元庆哈哈哈哈</p>
<p>人脸识别和活体检测配合使用</p>
<p>face verification是验证是否匹配，是一对一的问题，face recognition是一对多的问题，比验证问题难很多</p>
<h2 id="课时4-2"><a href="#课时4-2" class="headerlink" title="课时4.2"></a>课时4.2</h2><p>One-shot learning problem: 只有一个训练样例</p>
<p>学习一个似然函数Similarity function，一个差异函数d，拿到两张图片后用这个差异函数去比对输入</p>
<h2 id="课时4-3"><a href="#课时4-3" class="headerlink" title="课时4.3"></a>课时4.3</h2><p>Siamese network</p>
<p>是一个编码网络，当两张图片是同一个人的时候，编码相似度要很大，对应的范数小</p>
<h2 id="课时4-4"><a href="#课时4-4" class="headerlink" title="课时4.4"></a>课时4.4</h2><p>triplet loss function</p>
<p>引入一个margin防止恒等于0的输出，margin parameter：拉大了正样本和负样本之间的距离</p>
<p>引入损失函数为范数差的形式</p>
<p>将训练样本以三元组的形式进行分组，需要有同一个人的很多图片</p>
<p>选择训练样本的原则是使两个范数尽可能相似，这样的数据才有训练意义(学难学的东西才能有成长)</p>
<h2 id="课时4-5"><a href="#课时4-5" class="headerlink" title="课时4.5"></a>课时4.5</h2><p>面部验证和二分类</p>
<p>想法比较简单，感觉这节课就没啥东西</p>
<h2 id="课时4-6"><a href="#课时4-6" class="headerlink" title="课时4.6"></a>课时4.6</h2><p>神经风格迁移(编程作业里面)</p>
<p>neural style transfer</p>
<p>C表示图像内容，S表示图像风格，G表示生成的图像</p>
<h2 id="课时4-7"><a href="#课时4-7" class="headerlink" title="课时4.7"></a>课时4.7</h2><p>深度神经网络到底在学什么</p>
<p>找到最大化激活隐藏单元的图片块</p>
<h2 id="课时4-8"><a href="#课时4-8" class="headerlink" title="课时4.8"></a>课时4.8</h2><p>代价函数</p>
<p>评价函数用于评价生成的图像的好坏</p>
<p>代价函数可以分为内容代价和风格代价</p>
<p>内容代价用来度量生成图像的内容和原来图像的内容有多相似，风格同理</p>
<p>提出神经风格迁移的作者提出用两个超参数</p>
<p>在做梯度下降的时候更新的实际上是图像的像素值</p>
<p>随机初始化的图像时白噪声图像</p>
<h2 id="课时4-9"><a href="#课时4-9" class="headerlink" title="课时4.9"></a>课时4.9</h2><p>内容代价函数</p>
<p>content cost component</p>
<h2 id="课时4-10"><a href="#课时4-10" class="headerlink" title="课时4.10"></a>课时4.10</h2><p>风格损失函数style cost function</p>
<p>把图像的style定义为不同通道之间的互相关系</p>
<p>什么时候两个通道之间有高度互相关性呢？correlation，不同块之间的激活特征高度重合，那么是高度correlated，否则不然</p>
<p>style matrix风格矩阵</p>
<p>Frobenius范数</p>
<h2 id="课时4-11"><a href="#课时4-11" class="headerlink" title="课时4.11"></a>课时4.11</h2><p>一维和三维的卷积</p>
<p>心电图处理的是一维数据，时间序列</p>
<p>一维的卷积思想比较简单</p>
<p>CT：3D数据块</p>
<p>3D volume，3D filter</p>
<p>完结了</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"><i class="fa fa-tag"></i> Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/Linux系统编程/" rel="next" title="Linux System Programming">
                <i class="fa fa-chevron-left"></i> Linux System Programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/Algorithms-Part-1/" rel="prev" title="Algorithms, Part 1">
                Algorithms, Part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qingliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-1"><span class="nav-number">1.</span> <span class="nav-text">课时1.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-2"><span class="nav-number">2.</span> <span class="nav-text">课时1.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-3"><span class="nav-number">3.</span> <span class="nav-text">课时1.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-4"><span class="nav-number">4.</span> <span class="nav-text">课时1.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-5"><span class="nav-number">5.</span> <span class="nav-text">课时1.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-6"><span class="nav-number">6.</span> <span class="nav-text">课时1.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-7"><span class="nav-number">7.</span> <span class="nav-text">课时1.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-8"><span class="nav-number">8.</span> <span class="nav-text">课时1.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-9"><span class="nav-number">9.</span> <span class="nav-text">课时1.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-10"><span class="nav-number">10.</span> <span class="nav-text">课时1.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时1-11"><span class="nav-number">11.</span> <span class="nav-text">课时1.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-1"><span class="nav-number">12.</span> <span class="nav-text">课时2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-2"><span class="nav-number">13.</span> <span class="nav-text">课时2.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-3"><span class="nav-number">14.</span> <span class="nav-text">课时2.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-4"><span class="nav-number">15.</span> <span class="nav-text">课时2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-5"><span class="nav-number">16.</span> <span class="nav-text">课时2.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-6"><span class="nav-number">17.</span> <span class="nav-text">课时2.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-7"><span class="nav-number">18.</span> <span class="nav-text">课时2.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-8"><span class="nav-number">19.</span> <span class="nav-text">课时2.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-9"><span class="nav-number">20.</span> <span class="nav-text">课时2.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-10"><span class="nav-number">21.</span> <span class="nav-text">课时2.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时2-11"><span class="nav-number">22.</span> <span class="nav-text">课时2.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-1"><span class="nav-number">23.</span> <span class="nav-text">课时3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-2"><span class="nav-number">24.</span> <span class="nav-text">课时3.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-3"><span class="nav-number">25.</span> <span class="nav-text">课时3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-4"><span class="nav-number">26.</span> <span class="nav-text">课时3.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-5"><span class="nav-number">27.</span> <span class="nav-text">课时3.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-6"><span class="nav-number">28.</span> <span class="nav-text">课时3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-7"><span class="nav-number">29.</span> <span class="nav-text">课时3.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-8"><span class="nav-number">30.</span> <span class="nav-text">课时3.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-9"><span class="nav-number">31.</span> <span class="nav-text">课时3.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时3-10"><span class="nav-number">32.</span> <span class="nav-text">课时3.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-1"><span class="nav-number">33.</span> <span class="nav-text">课时4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-2"><span class="nav-number">34.</span> <span class="nav-text">课时4.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-3"><span class="nav-number">35.</span> <span class="nav-text">课时4.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-4"><span class="nav-number">36.</span> <span class="nav-text">课时4.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-5"><span class="nav-number">37.</span> <span class="nav-text">课时4.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-6"><span class="nav-number">38.</span> <span class="nav-text">课时4.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-7"><span class="nav-number">39.</span> <span class="nav-text">课时4.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-8"><span class="nav-number">40.</span> <span class="nav-text">课时4.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-9"><span class="nav-number">41.</span> <span class="nav-text">课时4.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-10"><span class="nav-number">42.</span> <span class="nav-text">课时4.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课时4-11"><span class="nav-number">43.</span> <span class="nav-text">课时4.11</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingliu</span>

  

  
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
<span class="post-meta-divider">|</span>



  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>



-->

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 60.4k words</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "rVxfKyGhtqSYeEiEg7aA7yJ2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "rVxfKyGhtqSYeEiEg7aA7yJ2-gzGzoHsz",
                'X-LC-Key': "M8A7XnaWbrt9p9K4cEY2gqJ7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
