<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Stanford University CS231n: Convolutional Neural Networks for Visual Recognition Course Notes">
<meta name="keywords" content="Programming,Python,Deep Learning,TensorFlow,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n">
<meta property="og:url" content="http://yoursite.com/2019/05/10/CS231n/index.html">
<meta property="og:site_name" content="Qingliu">
<meta property="og:description" content="Stanford University CS231n: Convolutional Neural Networks for Visual Recognition Course Notes">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-10.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-12.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-13.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-14.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-10.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-10.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-11.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-10.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-11.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-12.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-13.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-14.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-15.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-12.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-13.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-14.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-15.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-16.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-17.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-18.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-19.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-20.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-21.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-1.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-2.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-3.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-4.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-5.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-6.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-7.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-8.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-9.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-10.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-11.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-12.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-13.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-14.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-15.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-16.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-17.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-18.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-19.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-20.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-21.png">
<meta property="og:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-22.png">
<meta property="og:updated_time" content="2019-10-14T23:30:09.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n">
<meta name="twitter:description" content="Stanford University CS231n: Convolutional Neural Networks for Visual Recognition Course Notes">
<meta name="twitter:image" content="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/10/CS231n/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS231n | Qingliu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Aden-Q" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingliu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/CS231n/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingliu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingliu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS231n
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-10 15:53:34" itemprop="dateCreated datePublished" datetime="2019-05-10T15:53:34-05:00">2019-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-14 18:30:09" itemprop="dateModified" datetime="2019-10-14T18:30:09-05:00">2019-10-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/10/CS231n/" class="leancloud_visitors" data-flag-title="CS231n">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Heat: </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Stanford University</p>
<p>CS231n: Convolutional Neural Networks for Visual Recognition</p>
<p>Course Notes</p>
<a id="more"></a>
<h1 id="Lecture-1-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition"><a href="#Lecture-1-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition" class="headerlink" title="Lecture 1 | Introduction to Convolutional Neural Networks for Visual Recognition"></a>Lecture 1 | Introduction to Convolutional Neural Networks for Visual Recognition</h1><center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-1.png" style="zoom:60%"><br></center>



<p><strong>Camera Obscure</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-2.png" style="zoom:60%"><br></center>



<p><strong>Object Detection Benchmark</strong></p>
<p>PASCAL Visual Object Challenge</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-3.png" style="zoom:60%"><br></center>



<p><strong>Image Classification Benchmark</strong></p>
<p>ImageNet</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture1-4.png" style="zoom:60%"><br></center>



<ul>
<li><p>Image classification</p>
</li>
<li><p>Object detection</p>
</li>
<li><p>Action classification</p>
</li>
<li><p>Image captioning</p>
</li>
</ul>
<p>Convolutional Neural Networks (CNN) have become an important tool for object recognition</p>
<p>Computer Vision Technology Can Better Our Lives</p>
<h1 id="Lecture-2-Image-Classification"><a href="#Lecture-2-Image-Classification" class="headerlink" title="Lecture 2 | Image Classification"></a>Lecture 2 | Image Classification</h1><p><strong>Image Classification</strong></p>
<p>A core task in Computer Vision</p>
<p>The Problem: Semantic Gap</p>
<p>Challenges: Viewpoint variation, Illumination, Deformation, Occlusion, Background Clutter, Intraclass variation</p>
<p><strong>Data-Driven Approach</strong></p>
<ol>
<li>Collect a dataset of images and labels</li>
<li>Use Machine Learning to train a classifier</li>
<li>Evaluate the classifier on new images</li>
</ol>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-1.png" style="zoom:60%"><br></center>



<p>First classifier: <strong>Nearest Neighbor</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-2.png" style="zoom:60%"><br></center>



<p>Example Dataset: <strong>CIFAR10</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-3.png" style="zoom:60%"><br></center>



<p><strong>Distance Metric</strong> to compare images</p>
<p>L1 distance:<br>$$<br>d_1(I_1,I_2)=\sum_p|I_1^p-I_2^p|<br>$$</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-4.png" style="zoom:60%"><br></center>

<p>Train O(1), predict O(N).</p>
<p>This is bad: we want classifiers that are <strong>fast</strong> at prediction; <strong>slow</strong> for training is ok</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-6.png" style="zoom:60%"><br></center>



<p><strong>K-Nearest Neighbors</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-5.png" style="zoom:60%"><br></center>



<p>k and distance matrix are hyperparameters: choice about the algorithm that we set rather than learn</p>
<p><strong>Setting Hyperparameters</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-7.png" style="zoom:60%"><br></center>

<p>Cross Validation is commonly used in small dataset, not commonly used in deep learning</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-8.png" style="zoom:60%"><br></center>



<p>k-Nearest Neighbor on images <strong>never used</strong>.</p>
<ul>
<li>Very slow at test time</li>
<li>Distance metrics on pixels are not informative</li>
</ul>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-9.png" style="zoom:60%"><br></center>

<ul>
<li>Curse of dimensionality</li>
</ul>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-10.png" style="zoom:60%"><br></center>



<p><strong>K-Nearest Neighbors: Summary</strong></p>
<p>In <strong>Image classification</strong> we start with a <strong>training set</strong> of images and labels, and must predict labels on the <strong>test set</strong></p>
<p>The <strong>K-Nearest Neighbors</strong> classifier predicts labels based on nearest training examples</p>
<p>Distance metric and K are <strong>hyperparameters</strong></p>
<p>Choose hyperparameters using the <strong>validation set</strong>; only run on the test set once at the very end!</p>
<p><strong>Linear Classification</strong> (Parametric Approach)</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-12.png" style="zoom:60%"><br></center>

<p>Sometimes we add a biased term $b$</p>
<p><strong>Interpreting a Linear Classifier</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-13.png" style="zoom:60%"><br></center>



<p><strong>Hard cases for a linear classifier</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-11-Lecture2-14.png" style="zoom:60%"><br></center>







<h1 id="Lecture-3-Loss-Functions-and-Optimization"><a href="#Lecture-3-Loss-Functions-and-Optimization" class="headerlink" title="Lecture 3 | Loss Functions and Optimization"></a>Lecture 3 | Loss Functions and Optimization</h1><ol>
<li>Define a <strong>loss function</strong> that quantifies our unhappiness with the score across the training data.</li>
<li>Come up with a way of efficiently finding the parameters that minimize the loss function (<strong>optimization</strong>)</li>
</ol>
<p>Loss over the dataset is a sum of loss over examples:<br>$$<br>L = \frac1N\sum_iL_i(f(x_i,W),y_i)<br>$$</p>
<p><strong>Multiclass SVM loss:</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-1.png" style="zoom:60%"><br></center>



<p>Numpy implementatin</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_i_vectorized</span><span class="params">(x, y, W)</span>:</span></span><br><span class="line">    scores = W.dot(x)</span><br><span class="line">    margins = np.maximum(<span class="number">0</span>, scores-scores[y]+<span class="number">1</span>)</span><br><span class="line">    margins[y] = <span class="number">0</span></span><br><span class="line">    loss_i = np.sum(margins)</span><br><span class="line">    <span class="keyword">return</span> loss_i</span><br></pre></td></tr></table></figure>
<p><strong>Data loss</strong>: Model predictions should match training data</p>
<p><strong>regularization loss</strong>: Model should be “simple”, so it works on test data</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-2.png" style="zoom:60%"><br></center>



<p><strong>Regularization</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-3.png" style="zoom:60%"><br></center>



<p><strong>Softmax Classifier</strong> (Multinomial Logistic Regression)</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-4.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-5.png" style="zoom:60%"><br></center>



<p><strong>Recap</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-6.png" style="zoom:60%"><br></center>



<p><strong>Optimization</strong></p>
<p>Follow the slope</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-7.png" style="zoom:60%"><br></center>



<ul>
<li>Numerical gradient: approximate, slow, easy to write</li>
<li>Analytic gradient: exact, fast, error-prone</li>
</ul>
<p>In practice: Always use analytic gradient, but check implementation with numerical gradient. This is called a <strong>gradient check.</strong></p>
<p><strong>Gradient Descent</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    weights_grad = evaluate_gradient(loss_fun, data, weights)</span><br><span class="line">    weights += - step_size * weights_grad</span><br></pre></td></tr></table></figure>
<p><strong>Stochastic Gradient Descent (SGD)</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-8.png" style="zoom:60%"><br></center>



<p><strong>Histogram of Oriented Gradients (HoG)</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-9.png" style="zoom:60%"><br></center>



<p><strong>Bag of Words</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-12-Lesson3-10.png" style="zoom:60%"><br></center>






<h1 id="Assignment-1"><a href="#Assignment-1" class="headerlink" title="Assignment 1"></a>Assignment 1</h1><ul>
<li>understand the basic <strong>Image Classification pipeline</strong> and the data-driven approach (train/predict stages)</li>
<li>Understand the train/val/test <strong>splits</strong> and the use of validation data for <strong>hyperparameter tuning</strong></li>
<li>Develop proficiency in writing efficient <strong>vectorized</strong> code with numpy</li>
<li>Implement and apply k-Nearest Neighbor (<strong>kNN</strong>) classifier</li>
<li>Implement and apply a Multiclass Support Vector Machine (<strong>SVM</strong>) classifier</li>
<li>Implement and apply <strong>Softmax</strong> classifier</li>
<li>Implement and apply a <strong>Two layer neural network</strong> classifier</li>
<li>Understand the differences and tradeoffs between these classifiers</li>
<li>get a basic understanding of performance improvements from using <strong>higher-level representations</strong> than raw pixels (e.g. color histograms, Histogram of Gradient (HOG) features)</li>
</ul>
<h1 id="Lecture-4-Introduction-to-Neural-Networks"><a href="#Lecture-4-Introduction-to-Neural-Networks" class="headerlink" title="Lecture 4 | Introduction to Neural Networks"></a>Lecture 4 | Introduction to Neural Networks</h1><p><strong>computational graphs</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-1.png" style="zoom:60%"><br></center>



<p><strong>Backpropagation</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-2.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-3.png" style="zoom:60%"><br></center>



<p><strong>sigmoid function</strong><br>$$<br>\sigma(x) = \frac{1}{1+e^{-x}}<br>$$</p>
<p>$$<br>\frac{d\sigma(x)}{dx}=(1-\sigma(x))\sigma(x)<br>$$</p>
<p>We can group any node we want as long we can write down their local gradient</p>
<p><strong>add</strong> gate: gradient distributor</p>
<p><strong>max</strong> gate: gradient router</p>
<p><strong>mul</strong> gate: gradient switcher</p>
<p><strong>Gradients for vectorized code: Jacobian matrix</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-4.png" style="zoom:60%"><br></center>



<p>Always check: The gradient with respect to a variable should have the same shape as the variable</p>
<p><strong>Modularized implementation</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-5.png" style="zoom:60%"><br></center>



<p><strong>Neural networks</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-6.png" style="zoom:60%"><br></center>



<p><strong>Activation functions</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-7.png" style="zoom:60%"><br></center>



<p><strong>Neural networks Architectures</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-13-Lecture4-8.png" style="zoom:60%"><br></center>







<h1 id="Lecture-5-Convolutional-Neural-Networks"><a href="#Lecture-5-Convolutional-Neural-Networks" class="headerlink" title="Lecture 5 | Convolutional Neural Networks"></a>Lecture 5 | Convolutional Neural Networks</h1><p>Mark I Perceptron:</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-1.png" style="zoom:60%"><br></center>



<p><strong>Convolution Layer</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-2.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-3.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-4.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-5.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-6.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-7.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-8.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-9.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-10.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture5-11.png" style="zoom:60%"><br></center>







<h1 id="Lecture-6-Training-Neural-Networks-I"><a href="#Lecture-6-Training-Neural-Networks-I" class="headerlink" title="Lecture 6 | Training Neural Networks I"></a>Lecture 6 | Training Neural Networks I</h1><p><strong>Mini-batch SGD</strong></p>
<ol>
<li><strong>Sample</strong> a batch of data</li>
<li><strong>Forward</strong> prop it through the graph (network), get loss</li>
<li><strong>Backprop</strong> to calculate the gradients</li>
<li><strong>Update</strong> the parameters using the gradient</li>
</ol>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-1.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-2.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-3.png" style="zoom:60%"><br></center>

<p>People like to initialzie ReLU neurons with slightly positive biases (e.g. 0.01)</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-4.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-5.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-6.png" style="zoom:60%"><br></center>



<p><strong>In practice:</strong></p>
<ul>
<li>Use ReLU. Be careful with your learning rates</li>
<li>Try out Leaky ReLU / Maxout / ELU</li>
<li>Try out tanh but don’t expect much</li>
<li>Don’t use sigmoid</li>
</ul>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-7.png" style="zoom:60%"><br></center>



<p><strong>Reasonable initialization</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-8.png" style="zoom:60%"><br></center>



<p><strong>Batch Normalization</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-9.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-10.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-11.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-12.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-13.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-14.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture6-15.png" style="zoom:60%"><br></center>







<h1 id="Lecture-7-Training-Neural-Networks-II"><a href="#Lecture-7-Training-Neural-Networks-II" class="headerlink" title="Lecture 7 | Training Neural Networks II"></a>Lecture 7 | Training Neural Networks II</h1><center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-1.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-2.png" style="zoom:60%"><br></center>



<ul>
<li>Fancier optimization</li>
<li>Regularization</li>
<li>Transfer Learning</li>
</ul>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-3.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-4.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-5.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-6.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-7.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-8.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-9.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-12.png" style="zoom:60%"><br></center>



<p>Learning rate decay is common with SGD momentum but less common with Adam</p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-13.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-14.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-15.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-16.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-17.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-18.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-19.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-20.png" style="zoom:60%"><br></center>

<p><strong>Data Augmentation</strong></p>
<ul>
<li>translation</li>
<li>rotation</li>
<li>stretching</li>
<li>shearing</li>
<li>lens distorions</li>
</ul>
<p><strong>Transfer Learning</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture7-21.png" style="zoom:60%"><br></center>







<h1 id="Lecture-8-Deep-Learning-Software"><a href="#Lecture-8-Deep-Learning-Software" class="headerlink" title="Lecture 8 | Deep Learning Software"></a>Lecture 8 | Deep Learning Software</h1><p><strong>CPU vs GPU</strong></p>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-1.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-2.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-3.png" style="zoom:60%"><br></center>



<p><strong>The point of deep learning frameworks</strong></p>
<ul>
<li>Easily build big computational graphs</li>
<li>Easily compute gradients in computational graphs</li>
<li><p>Run it all efficiently on GPU (wrap cuDNN, cuBLAS, etc)</p>
<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-4.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-5.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-6.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-7.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-8.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-9.png" style="zoom:60%"><br></center>

<center><br><img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-10.png" style="zoom:60%"><br></center>

</li>
</ul>
<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-11.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-12.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-13.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-14.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-15.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-16.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-17.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-18.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-19.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-20.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-21.png" style="zoom:60%"><br></center>

<center><br>    <img src="https://azure-pictures.s3.amazonaws.com/blog/2019-05-14-Lecture8-22.png" style="zoom:60%"><br></center>







<h1 id="Lecture-9-CNN-Architectures"><a href="#Lecture-9-CNN-Architectures" class="headerlink" title="Lecture 9 | CNN Architectures"></a>Lecture 9 | CNN Architectures</h1><h1 id="Lecture-10-Recurrent-Neural-Networks"><a href="#Lecture-10-Recurrent-Neural-Networks" class="headerlink" title="Lecture 10 | Recurrent Neural Networks"></a>Lecture 10 | Recurrent Neural Networks</h1><h1 id="Lecture-11-Detection-and-Segmentation"><a href="#Lecture-11-Detection-and-Segmentation" class="headerlink" title="Lecture 11 | Detection and Segmentation"></a>Lecture 11 | Detection and Segmentation</h1><h1 id="Lecture-12-Visualizing-and-Understanding"><a href="#Lecture-12-Visualizing-and-Understanding" class="headerlink" title="Lecture 12 | Visualizing and Understanding"></a>Lecture 12 | Visualizing and Understanding</h1><h1 id="Lecture-13-Generative-Models"><a href="#Lecture-13-Generative-Models" class="headerlink" title="Lecture 13 | Generative Models"></a>Lecture 13 | Generative Models</h1><h1 id="Lecture-14-Deep-Reinforcement-Learning"><a href="#Lecture-14-Deep-Reinforcement-Learning" class="headerlink" title="Lecture 14 | Deep Reinforcement Learning"></a>Lecture 14 | Deep Reinforcement Learning</h1><h1 id="Lecture-15-Efficient-Methods-and-Hardware-for-Deep-Learning"><a href="#Lecture-15-Efficient-Methods-and-Hardware-for-Deep-Learning" class="headerlink" title="Lecture 15 | Efficient Methods and Hardware for Deep Learning"></a>Lecture 15 | Efficient Methods and Hardware for Deep Learning</h1><h1 id="Lecture-16-Adversarial-Examples-and-Adversarial-Training"><a href="#Lecture-16-Adversarial-Examples-and-Adversarial-Training" class="headerlink" title="Lecture 16 | Adversarial Examples and Adversarial Training"></a>Lecture 16 | Adversarial Examples and Adversarial Training</h1><p>(Working in progress)</p>

      
    </div>

    

    
    
    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of the article <i class="fa fa-paw"></i> Thanks for reading!-------------</div>

</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"><i class="fa fa-tag"></i> Programming</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          
            <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"><i class="fa fa-tag"></i> Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Practical Deep Learning for Coders/" rel="next" title="Practical Deep Learning for Coders">
                <i class="fa fa-chevron-left"></i> Practical Deep Learning for Coders
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/PyTorch Tutorial/" rel="prev" title="PyTorch Tutorial">
                PyTorch Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qingliu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Aden-Q" title="GitHub &rarr; https://github.com/Aden-Q" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qian0102@umn.edu" title="E-Mail &rarr; mailto:qian0102@umn.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/azure-qian-11b128179" title="Linkedin &rarr; https://www.linkedin.com/in/azure-qian-11b128179" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/zecheng.qian.7" title="FB Page &rarr; https://www.facebook.com/zecheng.qian.7" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1-Introduction-to-Convolutional-Neural-Networks-for-Visual-Recognition"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1 | Introduction to Convolutional Neural Networks for Visual Recognition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-2-Image-Classification"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2 | Image Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-3-Loss-Functions-and-Optimization"><span class="nav-number">3.</span> <span class="nav-text">Lecture 3 | Loss Functions and Optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-1"><span class="nav-number">4.</span> <span class="nav-text">Assignment 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-4-Introduction-to-Neural-Networks"><span class="nav-number">5.</span> <span class="nav-text">Lecture 4 | Introduction to Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-5-Convolutional-Neural-Networks"><span class="nav-number">6.</span> <span class="nav-text">Lecture 5 | Convolutional Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-6-Training-Neural-Networks-I"><span class="nav-number">7.</span> <span class="nav-text">Lecture 6 | Training Neural Networks I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-7-Training-Neural-Networks-II"><span class="nav-number">8.</span> <span class="nav-text">Lecture 7 | Training Neural Networks II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-8-Deep-Learning-Software"><span class="nav-number">9.</span> <span class="nav-text">Lecture 8 | Deep Learning Software</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-9-CNN-Architectures"><span class="nav-number">10.</span> <span class="nav-text">Lecture 9 | CNN Architectures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-10-Recurrent-Neural-Networks"><span class="nav-number">11.</span> <span class="nav-text">Lecture 10 | Recurrent Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-11-Detection-and-Segmentation"><span class="nav-number">12.</span> <span class="nav-text">Lecture 11 | Detection and Segmentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-12-Visualizing-and-Understanding"><span class="nav-number">13.</span> <span class="nav-text">Lecture 12 | Visualizing and Understanding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-13-Generative-Models"><span class="nav-number">14.</span> <span class="nav-text">Lecture 13 | Generative Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-14-Deep-Reinforcement-Learning"><span class="nav-number">15.</span> <span class="nav-text">Lecture 14 | Deep Reinforcement Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-15-Efficient-Methods-and-Hardware-for-Deep-Learning"><span class="nav-number">16.</span> <span class="nav-text">Lecture 15 | Efficient Methods and Hardware for Deep Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-16-Adversarial-Examples-and-Adversarial-Training"><span class="nav-number">17.</span> <span class="nav-text">Lecture 16 | Adversarial Examples and Adversarial Training</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingliu</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    Number of visitors: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
<span class="post-meta-divider">|</span>



  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>



-->

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 35.6k words</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  









  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '69ff68eec89b6cd91e37',
          clientSecret: '200633852bdb3579481b3fecee7178c1b98f471e',
          repo: 'gitalk-comments',
          owner: 'Aden-Q',
          admin: ['Aden-Q'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "TTkRYLVAOPvuxQuV5scOHl9U-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "TTkRYLVAOPvuxQuV5scOHl9U-gzGzoHsz",
                'X-LC-Key': "fCRGgKjo3tYIfbW3ygKrNCRN",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  


</body>
</html>
